gitPullOnStart=false
OrigamSettings_SetOnStart=true
OrigamSettings_SchemaExtensionGuid=b9ab12fe-7f7d-43f7-bedc-93747647d6e4
OrigamSettings_DbHost=192.168.10.10
OrigamSettings_DbPort=1433
OrigamSettings_DbUsername=sa
OrigamSettings_DbPassword=5xvOt3s9zst7pHzY65I1
DatabaseName=demo
OrigamSettings_ModelName=origam
DatabaseType=mssql
ExternalDomain_SetOnStart=http://localhost:8080
